{
  "name": "job-hunting-mcp",
  "version": "0.1.0",
  "description": "한국 취업시장 특화 MCP 서버 — 채용공고 검색, 서류 맞춤화, 지원 관리",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PracLee/job_hunting_mcp.git"
  },
  "keywords": ["mcp", "job-hunting", "korea", "resume"],
  "author": "PracLee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PracLee/job_hunting_mcp/issues"
  },
  "homepage": "https://github.com/PracLee/job_hunting_mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "undici": "^7.24.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
